<?xml version="1.0" encoding="utf-8"?>
   <SimNEC1p0>
       <SmithChartCircuit>
           <PREFERENCES>
               <XMLVersionControl>SimNEC:2.3a2</XMLVersionControl>
               <NEC2Portal>
                   <logLevel>0</logLevel>
                   <parameters>
                       <p>
                           <n>necCommand</n>
                           <v>/Users/ikatkov/.SimNEC/2/3/Examples/nec2c.ae6ty/bin/nec2c-mac-x86</v>
                       </p>
                       <p><n>necVersion</n><v>5b4az.ae6ty.1.16</v></p>
                       <p><n>logLevel</n><v>0</v></p>
                       <p><n>necCrewSize</n><v>16</v></p>
                       <p>
                           <n>necMP #segs #Proc blockSize</n>
                           <v>256 16 32</v>
                       </p>
                   </parameters>
                   <w>640</w>
                   <h>160</h>
                   <x>25</x>
                   <y>50</y>
               </NEC2Portal>
               <width>1000</width>
               <height>500</height>
               <relx>0</relx>
               <rely>0</rely>
               <lastLoadStoreName>/Users/ikatkov/non-work-projects/lm386-audio/hum-filter.ssn</lastLoadStoreName>
               <lastImageFile>/Users/ikatkov/image1</lastImageFile>
               <lastImpedanceFile>&lt;none&gt;</lastImpedanceFile>
               <lastS1PFile>touchstone</lastS1PFile>
               <lastS2PFile>touchstone</lastS2PFile>
               <lastTraceFile>lastTraceFile</lastTraceFile>
               <runningMenuItem>stop</runningMenuItem>
               <Switches/>
               <parameters>
                   <p><n>units</n><v>ft</v></p>
                   <p><n>NormalSweepSize</n><v>10K</v></p>
                   <p><n>ExtendedSweepSize</n><v>100K</v></p>
                   <p><n>staleDataMode</n><v>sampling</v></p>
                   <p><n>Max/Min value ratio</n><v>1.2</v></p>
                   <p><n>Initial Capacitor Q</n><v>2K</v></p>
                   <p><n>Initial Inductor Q</n><v>200</v></p>
                   <p><n>Transformer Inductor Q</n><v>1M</v></p>
                   <p><n>RUSE Pulldown R</n><v>1G</v></p>
                   <p><n>defaultTLineModel</n><v>simplified</v></p>
                   <p><n>Initial TLine Loss Freq</n><v>10</v></p>
                   <p><n>Initial TLine Loss/100 Units</n><v>0.5</v></p>
                   <p><n>Initial VF</n><v>0.66668</v></p>
                   <p><n>Initial Zo</n><v>0</v></p>
                   <p><n>tLineDB</n><v>&lt;none&gt;</v></p>
                   <p><n>drag Tune Depth</n><v>2</v></p>
                   <p><n>Touchstone Format</n><v>S</v></p>
                   <p><n>Touchstone Reference Impedance</n><v>0</v></p>
                   <p><n>background</n><v>grey</v></p>
                   <p><n>interpolationMode</n><v>polar</v></p>
                   <p><n>savedImageFormat</n><v>pdf</v></p>
                   <p><n>pinSizeAndLocation</n><v>maintain</v></p>
                   <p><n>pinnedSize</n><v>1280 720</v></p>
                   <p><n>pinnedLocation</n><v>80 40</v></p>
                   <p><n>xlateNAndRuseParams</n><v>unasked</v></p>
                   <p><n>ChartScale</n><v>Zo</v></p>
                   <p><n>powerUnit</n><v>W</v></p>
                   <p><n>ZLegendBrightness</n><v>50</v></p>
                   <p><n>ZLineBrightness</n><v>50</v></p>
                   <p><n>YLegendBrightness</n><v>50</v></p>
                   <p><n>YLineBrightness</n><v>50</v></p>
                   <p><n>ComponentLineBrightness</n><v>255</v></p>
                   <p><n>numParamDigits</n><v>4</v></p>
                   <p><n>displayMode</n><v>rect</v></p>
                   <p>
                       <n>default TLine deg/rad/wave/secs</n>
                       <v>~deg</v>
                   </p>
                   <p>
                       <n>wheelGain p S h v R</n>
                       <v>0.01 -0.01 -0.01 -0.01 -0.01</v>
                   </p>
                   <p><n>none s c s&amp;c</n><v>1 0.1 0.01 0.001</v></p>
                   <p><n>wheelLowPassFilter</n><v>10</v></p>
                   <p><n>mouseClickTimer</n><v>100</v></p>
                   <p><n>mouseSnapDistance</n><v>10</v></p>
                   <p><n>chartMinimumScale</n><v>0.9</v></p>
                   <p><n>markerSizeFactor</n><v>1</v></p>
                   <p><n>circleSizeFactor</n><v>1</v></p>
                   <p><n>windowReveal</n><v>partial</v></p>
                   <p><n>fontChoice</n><v>Dialog</v></p>
                   <p><n>dialogLinesOnScreen</n><v>0</v></p>
                   <p><n>lineWidthMultiplier</n><v>0</v></p>
                   <p><n>UniverseLogLevel</n><v>0</v></p>
                   <p><n>nominalTabs</n><v>4</v></p>
                   <p><n>isolateV</n><v>cloneGen;
cloneLoad</v></p>
                   <p><n>defaultV</n><v>useZo</v></p>
                   <p><n>featuresKeys</n><v/></p>
                   <p><n>traceParams</n><v/></p>
               </parameters>
               <SCREENSIZE>
                   <x>5</x>
                   <y>30</y>
                   <width>1792</width>
                   <height>1045</height>
                   <controllerFractionX>0.34654017857142855</controllerFractionX>
                   <controllerFractionY>0.4254032258064516</controllerFractionY>
                   <showController>false</showController>
               </SCREENSIZE>
               <FILECHOOSER>
                   <xLoc>25</xLoc>
                   <yLoc>50</yLoc>
                   <width>970</width>
                   <height>796</height>
                   <workingPath>/Users/ikatkov/non-work-projects/lm386-audio</workingPath>
                   <NavButtons>ynnny</NavButtons>
                   <recent>/Users/ikatkov/.SimNEC/2/3/Examples</recent>
                   <recent>/Users/ikatkov/non-work-projects/lm386-audio</recent>
                   <recent>/Users/ikatkov/non-work-projects/relay-for-rf/relay-compensation.ssn</recent>
                   <recent>/Users/ikatkov/non-work-projects/relay-for-rf</recent>
                   <recent>/Users/ikatkov/non-work-projects</recent>
                   <recent>/Users/ikatkov/.SimNEC/2/3/Examples/RandomExamples/compareGrounds.ssn</recent>
                   <recent>/Users/ikatkov/.SimNEC/2/3/Examples/RandomExamples</recent>
                   <recent>/Users/ikatkov/.SimNEC/2/3</recent>
                   <recent>/Users/ikatkov/.SimNEC/2</recent>
                   <recent>/Users/ikatkov/.SimNEC/2/3/Examples/matchingTechniques/MatchingCompare.ssn</recent>
                   <recent>/Users/ikatkov/.SimNEC/2/3/Examples/matchingTechniques/PiAndTee.ssn</recent>
                   <recent>/Users/ikatkov/.SimNEC/2/3/Examples/matchingTechniques/FindMatchingReactancesExample.ssn</recent>
                   <recent>/Users/ikatkov/.SimNEC/2/3/Examples/matchingTechniques</recent>
                   <recent>/Users/ikatkov/.SimNEC/2/3/Examples/ComponentLibrary/Calibration</recent>
                   <recent>/Users/ikatkov/.SimNEC/2/3/Examples/ComponentLibrary</recent>
               </FILECHOOSER>
               <WARNINGFRAME>
                   <relx>864</relx>
                   <rely>749</rely>
                   <w>300</w>
                   <h>150</h>
               </WARNINGFRAME>
               <SPLASH/>
           </PREFERENCES>
           <XMLVersionControl>SimNEC:2.3a2</XMLVersionControl>
           <PLOTENVIRONMENT/>
           <FILEARCHIVE/>
           <SPREADSHEET>
               <parameters/>
               <w>210</w>
               <h>360</h>
               <x>68</x>
               <y>25</y>
               <wasVisible>false</wasVisible>
           </SPREADSHEET>
           <CIRCUIT>
               <element>
                   <type>LOAD</type>
                   <sweeperLabel>L</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>ohms</n>
                       <v>50</v>
                       <sweepParam>
                           <name>L.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>896</w>
                               <h>522</h>
                               <relx>18</relx>
                               <rely>522</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>L.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>896</w>
                               <h>522</h>
                               <relx>18</relx>
                               <rely>522</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>range</n><v>{-10k,10k}</v></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SHUNT_CAP</type>
                   <sweeperLabel>C1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>F</n>
                       <v>6.020186383058906E-12</v>
                       <sweepParam>
                           <name>C1.F</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>2.9056681675649067E-10</v></p>
                           <p><n>to</n><v>3.4868018010778877E-10</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>896</w>
                               <h>522</h>
                               <relx>18</relx>
                               <rely>522</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>2K</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>SERIES_Z</type>
                   <sweeperLabel>R1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>ohms</n>
                       <v>0.15</v>
                       <sweepParam>
                           <name>R1.ohms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>896</w>
                               <h>522</h>
                               <relx>0</relx>
                               <rely>522</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>johms</n>
                       <v>0</v>
                       <sweepParam>
                           <name>R1.johms</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>0</v></p>
                           <p><n>to</n><v>0</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>896</w>
                               <h>522</h>
                               <relx>0</relx>
                               <rely>522</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                       <format>
                           <p><n>range</n><v>{-10k,10k}</v></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>system</v></p>
                       </format>
                   </p>
                   <p>
                       <n>file</n>
                       <v>&lt;none&gt;</v>
                       <sweepParam>
                           <active>false</active>
                           <listed>false</listed>
                       </sweepParam>
                   </p>
               </element>
               <element>
                   <type>SERIES_IND</type>
                   <sweeperLabel>L1</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <escapeHatch/>
                   <p>
                       <n>H</n>
                       <v>12n</v>
                       <sweepParam>
                           <name>L1.H</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>7.264626854376853E-7</v></p>
                           <p><n>to</n><v>8.717552225252223E-7</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>896</w>
                               <h>522</h>
                               <relx>18</relx>
                               <rely>522</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p><n>Q</n><v>1</v></p>
                   <p><n>@MHz</n><v>0</v></p>
               </element>
               <element>
                   <type>GENERATOR</type>
                   <sweeperLabel>G</sweeperLabel>
                   <fromFile>
                       <powerFormat>0</powerFormat>
                       <voltageFormat>0</voltageFormat>
                       <rotationCount>0</rotationCount>
                   </fromFile>
                   <showInPath>true</showInPath>
                   <showInSWR>true</showInSWR>
                   <showInSmith>true</showInSmith>
                   <escapeHatch/>
                   <p>
                       <n>MHz</n>
                       <v>10</v>
                       <sweepParam>
                           <name>G.MHz</name>
                           <listed>true</listed>
                           <p><n>points</n><v>200</v></p>
                           <p><n>from</n><v>1</v></p>
                           <p><n>to</n><v>500</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>y</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>896</w>
                               <h>522</h>
                               <relx>18</relx>
                               <rely>522</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>Zo</n>
                       <v>50</v>
                       <sweepParam>
                           <name>G.Zo</name>
                           <listed>false</listed>
                           <p><n>points</n><v>100</v></p>
                           <p><n>from</n><v>45.64354645876384</v></p>
                           <p><n>to</n><v>54.77225575051661</v></p>
                           <p><n>log</n><v>lin</v></p>
                           <p><n>doSweep</n><v>n</v></p>
                           <p>
                               <n>expr</n>
                               <v>Vary</v>
                               <fontScale>1</fontScale>
                               <w>896</w>
                               <h>522</h>
                               <relx>18</relx>
                               <rely>522</rely>
                               <ProgrammingDialog>
                                   <ThreeSplitPane>
                                       <errDiv>0.3</errDiv>
                                       <outDiv>0.7</outDiv>
                                   </ThreeSplitPane>
                               </ProgrammingDialog>
                           </p>
                       </sweepParam>
                   </p>
                   <p>
                       <n>V</n>
                       <v>useZo</v>
                       <fontScale>1</fontScale>
                       <w>896</w>
                       <h>522</h>
                       <relx>18</relx>
                       <rely>522</rely>
                       <ProgrammingDialog>
                           <ThreeSplitPane>
                               <errDiv>0.3</errDiv>
                               <outDiv>0.7</outDiv>
                           </ThreeSplitPane>
                       </ProgrammingDialog>
                   </p>
                   <p>
                       <n>Plt</n>
                       <v>L</v>
                       <fontScale>1</fontScale>
                       <w>896</w>
                       <h>522</h>
                       <relx>18</relx>
                       <rely>522</rely>
                       <ProgrammingDialog>
                           <ThreeSplitPane>
                               <errDiv>0.3</errDiv>
                               <outDiv>0.7</outDiv>
                           </ThreeSplitPane>
                       </ProgrammingDialog>
                   </p>
               </element>
               <scale><w>0.8931297709923665</w><h>1</h></scale>
           </CIRCUIT>
           <SCATTERGUN><n>G.MHz</n></SCATTERGUN>
           <CHARTIMPORTS/>
           <STANDARDS>
               <resistors>&lt;none&gt;</resistors>
               <capacitors>&lt;none&gt;</capacitors>
               <inductors>&lt;none&gt;</inductors>
           </STANDARDS>
           <ROUNDCHART>
               <displayMode>Sweep</displayMode>
               <gammaOffsetReal>6.123233995736765E-18</gammaOffsetReal>
               <gammaOffsetImag>-0.09999999999999998</gammaOffsetImag>
               <zoom>0.9</zoom>
               <swr>0</swr>
               <q>0</q>
               <lmiR>-10.0093808630394</lmiR>
               <lmiX>-20.684803001876173</lmiX>
           </ROUNDCHART>
           <SQUARECHART>
               <plotYAxis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotYAxis>
               <plotY2Axis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
                   <otherSnap/>
               </plotY2Axis>
               <swrAxis>
                   <offset>-4</offset>
                   <pivot>1</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </swrAxis>
               <rlAxis>
                   <offset>-2.5</offset>
                   <pivot>0</pivot>
                   <perDivision>0.5</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rlAxis>
               <rxzAxis>
                   <offset>-250</offset>
                   <pivot>0</pivot>
                   <perDivision>50</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </rxzAxis>
               <gammaSWR>true</gammaSWR>
               <wPWR>true</wPWR>
               <gammaAxis>
                   <offset>-0.05</offset>
                   <pivot>0</pivot>
                   <perDivision>0.01</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxis>
               <gammaAxisIndB>
                   <offset>-0.5</offset>
                   <pivot>0</pivot>
                   <perDivision>0.1</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </gammaAxisIndB>
               <wAxis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>0</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </wAxis>
               <dBWAxis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </dBWAxis>
               <xferAxis>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <snap/>
                   <otherOffset>-5</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxis>
               <xferAxisIndB>
                   <offset>-5</offset>
                   <pivot>0</pivot>
                   <perDivision>1</perDivision>
                   <otherOffset>-9</otherOffset>
                   <otherPivot>0</otherPivot>
                   <otherPerDivision>1</otherPerDivision>
               </xferAxisIndB>
               <mouseFractionX>0.8639308855291576</mouseFractionX>
               <mouseFractionY>0.5175438596491229</mouseFractionY>
               <newPlotSParams>Sprm</newPlotSParams>
               <plotLinear>log</plotLinear>
               <bands>fold</bands>
               <zoom>1</zoom>
               <nonWaveOffset>0</nonWaveOffset>
               <waveZoom>1</waveZoom>
               <waveOffsetInX>0</waveOffsetInX>
           </SQUARECHART>
           <CHARTCONTROL><showRound>false</showRound></CHARTCONTROL>
           <NOTESBOX>
               <relX>50</relX>
               <relY>50</relY>
               <width>300</width>
               <height>200</height>
               <fontScale>1</fontScale>
               <text/>
           </NOTESBOX>
           <GLOBALWINDOW>
               <neverRemindMeOfDelete>true</neverRemindMeOfDelete>
           </GLOBALWINDOW>
           <NEWBANDMENU>
               <LOADSAVE><file/></LOADSAVE>
               <BandLine>
                   <en>false</en>
                   <name>2200m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>0.1357</from>
                   <to>0.1378</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>630m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>0.472</from>
                   <to>0.479</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>160m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>1.8</from>
                   <to>2</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>80m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>3.5</from>
                   <to>4</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>60m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>5.3306</from>
                   <to>5.4064000000000005</to>
               </BandLine>
               <BandLine>
                   <en>true</en>
                   <name>40m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>7</from>
                   <to>7.3</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>30m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>10.1</from>
                   <to>10.15</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>20m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>14</from>
                   <to>14.35</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>17m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>18.068</from>
                   <to>18.168</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>15m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>21</from>
                   <to>21.45</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>12m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>24.89</from>
                   <to>24.99</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>10m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>28</from>
                   <to>29.7</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>6m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16776961</color>
                   <from>50</from>
                   <to>54</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>2m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-16732416</color>
                   <from>144</from>
                   <to>148</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>1.25m</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65281</color>
                   <from>222</from>
                   <to>225</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>70cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-14565633</color>
                   <from>420</from>
                   <to>450</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>33cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-65536</color>
                   <from>902</from>
                   <to>928</to>
               </BandLine>
               <BandLine>
                   <en>false</en>
                   <name>23cm</name>
                   <pPtrn>MHz</pPtrn>
                   <color>-12566464</color>
                   <from>1240</from>
                   <to>1300</to>
               </BandLine>
           </NEWBANDMENU>
           <DG8SAQ>
               <parameters>
                   <p><n>mode</n><v>once</v></p>
                   <p><n>symmetry</n><v>reflection only</v></p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <StringHeader>
                               <name>host</name>
                               <value>localhost</value>
                           </StringHeader>
                       </v>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <StringHeader>
                               <name>port</name>
                               <value>55555</value>
                           </StringHeader>
                       </v>
                   </p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <FileNameHeader>
                               <name>file</name>
                               <value>/Users/ward/dg8saq.s1p</value>
                           </FileNameHeader>
                       </v>
                   </p>
                   <p><n>count</n><v>0</v></p>
               </parameters>
               <w>600</w>
               <h>180</h>
               <x>93</x>
               <y>25</y>
           </DG8SAQ>
           <nanoVNA>
               <calFileName>/Users/ikatkov/.SimNEC/2/3/nanoVNA.nvCal</calFileName>
               <parameters>
                   <p><n>serialPort</n><v>l&lt;failed&gt;</v></p>
                   <p><n>from</n><v>1</v></p>
                   <p><n>to</n><v>30</v></p>
                   <p><n>step</n><v>1</v></p>
                   <p><n>symmetry</n><v>reflection only</v></p>
                   <p><n>tsWriteMode</n><v>write:</v></p>
                   <p><n>mode</n><v>once</v></p>
                   <p>
                       <n>dMux</n>
                       <v>
                           <FileNameHeader>
                               <name>tsFile</name>
                               <value>/Users/ward/.SimSmith/19/0/nanoVNA.s1p</value>
                           </FileNameHeader>
                       </v>
                   </p>
               </parameters>
               <PROGRAMCOMPONENT>
                   <parameters>
                       <p>
                           <n>equ</n>
                           <v>//Scripts
//String networkPortName = &apos;nanoVNA:8888&apos;; // network port name;
//logLvl; //uncomment to enable logging
//num = (to-from)/step + 1; // compute number of points
dcl go() {++runs; return false;}
dcl open() {return false;}
dcl short() {return false;}
dcl load() {return false;}
dcl through() {return false;}
dcl reverse() {return false;}
dcl reset() {return false;}
</v>
                           <fontScale>1</fontScale>
                           <w>793</w>
                           <h>472</h>
                           <relx>41</relx>
                           <rely>1709</rely>
                           <ProgrammingDialog>
                               <ThreeSplitPane>
                                   <errDiv>0.3</errDiv>
                                   <outDiv>0.7</outDiv>
                               </ThreeSplitPane>
                           </ProgrammingDialog>
                       </p>
                       <p>
                           <numericParam>runs</numericParam>
                           <v>0</v>
                           <sweepParam>
                               <name>runs</name>
                               <listed>false</listed>
                               <p><n>points</n><v>100</v></p>
                               <p><n>from</n><v>0</v></p>
                               <p><n>to</n><v>0</v></p>
                               <p><n>log</n><v>lin</v></p>
                               <p><n>doSweep</n><v>n</v></p>
                               <p>
                                   <n>expr</n>
                                   <v>Vary</v>
                                   <fontScale>1</fontScale>
                                   <w>793</w>
                                   <h>472</h>
                                   <relx>41</relx>
                                   <rely>1709</rely>
                                   <ProgrammingDialog>
                                       <ThreeSplitPane>
                                           <errDiv>0.3</errDiv>
                                           <outDiv>0.7</outDiv>
                                       </ThreeSplitPane>
                                   </ProgrammingDialog>
                               </p>
                           </sweepParam>
                       </p>
                   </parameters>
               </PROGRAMCOMPONENT>
               <w>600</w>
               <h>225</h>
               <x>93</x>
               <y>50</y>
               <standards>
                   <parameters>
                       <p>
                           <n>open offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>short offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>load offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1.0E-11</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p><n>load Z</n><v>50</v></p>
                       <p><n>load C</n><v>0</v></p>
                       <p>
                           <n>through offset</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>10</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                   </parameters>
               </standards>
               <CalFileNameDisplayed>&lt;none&gt;</CalFileNameDisplayed>
           </nanoVNA>
           <MARKERS>
               <marker>
                   <componentZ>G</componentZ>
                   <NOTEPADENCAPS>
                       <fontScale>1</fontScale>
                       <text>text</text>
                       <color>-16777216</color>
                   </NOTEPADENCAPS>
                   <p><n>G</n><v>G</v></p>
                   <p><n>MHz</n><v>101.8</v></p>
                   <p><n>R</n><v>56.03401354534041</v></p>
                   <p><n>X</n><v>-1.605338765604031</v></p>
                   <p><n>SWR</n><v>1.1251256634823528</v></p>
               </marker>
               <marker>
                   <componentZ>G</componentZ>
                   <NOTEPADENCAPS>
                       <fontScale>1</fontScale>
                       <text>text</text>
                       <color>-16777216</color>
                   </NOTEPADENCAPS>
                   <p><n>G</n><v>G</v></p>
                   <p><n>MHz</n><v>51.40</v></p>
                   <p><n>R</n><v>53.55501487928845</v></p>
                   <p><n>X</n><v>-0.9391961395717691</v></p>
                   <p><n>SWR</n><v>1.073626370665224</v></p>
               </marker>
           </MARKERS>
           <MISCSTATE/>
           <SimNECLibraries>
               <LIB>
                   <n>/Users/ikatkov/.SimNEC/2/3/Examples/libraries/AutoMatching</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/ikatkov/.SimNEC/2/3/Examples/libraries/LoadGenerators</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/ikatkov/.SimNEC/2/3/Examples/libraries/SPRM_utilities</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/ikatkov/.SimNEC/2/3/Examples/libraries/Useful</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/ikatkov/.SimNEC/2/3/Examples/libraries/components</n>
                   <v>false</v>
               </LIB>
               <LIB>
                   <n>/Users/ikatkov/.SimNEC/2/3/Examples/libraries/differential</n>
                   <v>false</v>
               </LIB>
           </SimNECLibraries>
           <NECRENDER>
               <NEC2DISPLAY>
                   <w>748</w>
                   <h>541</h>
                   <relx>294</relx>
                   <rely>63</rely>
                   <VANTAGE>
                       <canvasScale>0.92274469442792</canvasScale>
                       <userScale>1</userScale>
                       <canvasOffset>7.672016249256412 -19.278129966356005 0.0</canvasOffset>
                       <fieldOffset>0.0 0.0 0.0</fieldOffset>
                   </VANTAGE>
                   <scales> 11.46745261383218 13.504689372532678 51.95698382573846 Infinity Infinity Infinity</scales>
                   <dotsMode>0</dotsMode>
                   <VISIBLE>FARFIELD</VISIBLE>
                   <VISIBLE>CURRENTS</VISIBLE>
                   <VISIBLE>WIRES</VISIBLE>
                   <VIEWPARAMS>
                       <p><n>view</n><v>track Gain</v></p>
                       <p>
                           <n>viewAz</n>
                           <v>90</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                       <p>
                           <n>viewEle</n>
                           <v>0</v>
                           <format>
                               <p><n>range</n><v/></p>
                               <p><n>numDigits</n><v>system</v></p>
                               <p><n>incrementMode</n><v>linear</v></p>
                               <p><n>increment</n><v>1</v></p>
                               <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                               <p><n>displayFormat</n><v>system</v></p>
                           </format>
                       </p>
                   </VIEWPARAMS>
               </NEC2DISPLAY>
               <XPARAMS>
                   <p>
                       <n>Eh</n>
                       <v>3.1344392860074074E-4</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p>
                       <n>Ev</n>
                       <v>0</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>geometric</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p><n>Etot</n><v>3.1344392860074074E-4</v></p>
                   <p><n>dBW</n><v>-24.845006175978494</v></p>
                   <p><n>dBi</n><v>-22.662165317400895</v></p>
                   <p>
                       <n>az</n>
                       <v>0</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p>
                       <n>ele</n>
                       <v>13</v>
                       <format>
                           <p><n>range</n><v/></p>
                           <p><n>numDigits</n><v>system</v></p>
                           <p><n>incrementMode</n><v>linear</v></p>
                           <p><n>increment</n><v>1</v></p>
                           <p><n>values</n><v>1 1.4 2 3 5 7</v></p>
                           <p><n>displayFormat</n><v>polar</v></p>
                       </format>
                   </p>
                   <p><n>mode</n><v>free</v></p>
               </XPARAMS>
           </NECRENDER>
           <NEWCONTROLLER/>
       </SmithChartCircuit>
   </SimNEC1p0>
